*{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
:root{
  --bitcoin-orange: #F7931A;
  --soft-orange:#FFE9D5;
  --secondary-blue:#1A9AF7;
  --soft-blue:#E7F5FF;
  --warm-black:#201E1C;
  --black:#282623;
  --grey:#BABABA;
  --off-white:#FAF8F7;
  --just-white:#FFFFFF;

}

html{
  font-size: 62.5%;
  font-family: 'DM Sans',sans-serif;
}

header{
  position: realative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p{
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange)
}
.header--title-container .header--button{
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top:3.5rem ;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);

}

main{
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.backgroundImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/img/Bitcoin.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
  margin-top: 30px
  
}
h3{
  text-align: center;
  font-size: 1.8rem;
  color: var(--bitcoin-orange);
  font-weight: bold;
}


.main-tables-container{
  width: 90%;
  min-width: 235px;
  max-width: 500px;
  height: auto;
  display: grid;
  grid-template-columns: 83px 83px;
  grid-template-rows:repeat(4,40px) ;
  justify-content: center;
  align-items: center;
  margin:0 auto;


}
.main-tables-container .izquierda p{
  font-size: 1.6rem;
  color: var(--grey);
  font-weight: 500;

}

.main-tables-container .derecha p{
  font-size: 1.6rem;
  color: #757575;
  font-weight: normal;
}

.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--patata-logo{
  position: absolute;
  width: 40px;
  height: 25px;
  left: calc(50% - 20px);
  top: -10px;
  background-image: url(./assets/icons/batata.svg);
}

.product-detail--title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card{
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.clock{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/clock.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.eye{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/eye.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.dollar{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/dollar-sign.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.check{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(./assets/icons/check-circle.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('./assets/img/bitcoinbaby2x.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;

}

.main-plans-container{
  width:100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans-title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  /* margin-top: 50px; */
}

.plans-title h2{
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans-title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--card{
  position: relative;
  width: 70%;
  min-width: 230px;
  height: auto;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado{
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -16px;
  padding: 6px;
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plan-card--tile{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--price{
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  
  color: black;
}


.plan-card--price span{
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}

.plan-card--saving{
  color: #757575;
  font-size: 1.2rem;

}

.plan-card--ca{
  width: 150px;
  height: 48px;
  margin-top: 15px;
  border: 1px solid var(--bitcoin-orange);
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--warm-black);
  font-family: 'DM Sans',sans-serif;
}

.plan-card--ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('./assets/icons/orange-right-arrow.svg');
  vertical-align: text-bottom;
}

.recomendado2{
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -16px;
  padding: 6px;
  font-size: 1.2rem;
  background-color: var(--secondary-blue);
  border-radius: 8px;
  color: var(--just-white);
}

.recomendado3{
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -16px;
  padding: 6px;
  font-size: 1.2rem;
  background-color: lightgreen;
  border-radius: 8px;
  color: var(--just-white);
}